apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - config-map-prom.yml
  - graf-pvc.yml
  - prom-pvc.yml
  - graf-svc.yml
  - prom-svc.yml
  - prom-dep.yml
  - graf-dep.yml